apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'com.jwindustries.isitvegan'
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.preference:preference:1.2.0'

    // Camera preview
    implementation 'androidx.camera:camera-camera2:1.1.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta02'

    // Scrollbar implementation
    implementation 'com.github.turing-tech:MaterialScrollBar:13.3.4'

    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.29.0'

    // ML Kit: text and barcode recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}