<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res/com.jwindustries.isitvegan"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ar_scan_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.jwindustries.isitvegan.fragments.ARScanFragment" />

    <View
        android:id="@+id/haze_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0222222"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drag_handle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.jwindustries.isitvegan.views.DragHandleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:color="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/camera_alt_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="@string/title_scan" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ingredient_list_fragment"
            android:name="com.jwindustries.isitvegan.fragments.IngredientOverviewFragment"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/drag_handle"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>